<!DOCTYPE html>
<html>
    
<head>
    <title>net art</title>
    <style> 
        html, body {width: 100%; height: 100%;}
        
        p {text-align: center; 
        background-color: snow;
        color: goldenrod;
        font-size: 30pt;
        border: 2px white solid;
        border-radius: 40px;}
        
        a:hover {
        text-decoration: none;
        color: goldenrod;}
        
        a:visited {
        text-decoration: none;
        color: goldenrod;}
        
        a:link {
        text-decoration: none;
        color: goldenrod;}
        
        a:active {
        text-decoration: none;
        color: goldenrod;}
        
    </style>
    
</head>
    
<body style="background-color: lightskyblue;">

        <img style="position: absolute; top: 0px; right: 0px; z-index: 3;" src="images/flower.gif" height=400px>
        <img style="position: fixed; top: 10%; left: 15%; z-index: 4;" src="images/fly.gif" height=80px>
        <img style="position: fixed; top: 50px; z-index: 1;" src="images/jupiter.gif" height=500px>
        <img style="position: absolute; left:0; bottom: 0px; width: 100%; height: 50%; z-index: 2;" src="images/field.gif">    
    
    <div style="margin-top: 15%; 
                height: 60px;">
        <p style="width:40%; 
                margin-left: 30%;
                position: fixed;
                top: 30%;
                left: 0;
                padding: 10px;
                z-index: 5;">welcome to the lobby</p></div>

    <div style="width:40%; 
                justify-content: space-between;
                display: inline-flex; 
                position: fixed;
                bottom: 30%; 
                margin-left: 30%; z-index: 5;">
        <p style="width:40%; height: 40%; 
                  background-color: snow;">
                        <a href="alarms.html" target="_blank">a</a></p>
        <p style="width:40%; height: 40%;
                  background-color: snow; margin-left: 20px; margin-right: 20px;">
                        <a href="binary.html" target="_blank">b</a></p>
        <p style="width:40%; height: 40%;
                  background-color: snow;">
                        <a href="clocks.html" target="_blank">c</a></p>
    </div>
    
        <div style="margin-bottom: 15%; 
                height: 60px;">
        <p style="width:40%; 
                  height:30px;
                  font-size: 18pt;
                margin-left: 30%;
                position: fixed;
                bottom: 18%;
                padding-top: 1px;
                z-index: 5;">
            <a href="processtitle.html" target="_blank">process book</a></p></div>
    
    </body></html>